<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingScreenViewController" customModule="FlappyPlane2_0" customModuleProvider="target">
            <connections>
                <outlet property="aboutButton" destination="L6w-6K-wrn" id="b0w-ib-XNY"/>
                <outlet property="playButton" destination="RVR-JS-436" id="yrf-Z6-s8h"/>
                <outlet property="rulesButton" destination="KHm-ci-CUx" id="4YB-t0-9kA"/>
                <outlet property="spriteKitView" destination="cTc-2m-GRS" id="6Ql-bN-QTf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="dQx-kp-gEa" id="XNz-29-Gsb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVR-JS-436">
                    <rect key="frame" x="132.66666666666666" y="303" width="127.99999999999997" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="MYw-Cd-PWU"/>
                        <constraint firstAttribute="height" constant="50" id="ogd-yh-LcN"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-ci-CUx">
                    <rect key="frame" x="132.66666666666666" y="395" width="127.99999999999997" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Wdw-q5-vj0"/>
                        <constraint firstAttribute="width" constant="128" id="d6a-sF-pza"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-6K-wrn">
                    <rect key="frame" x="132.66666666666666" y="487" width="127.99999999999997" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="0A1-d9-rI0"/>
                        <constraint firstAttribute="height" constant="50" id="azg-x7-c2t"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                </button>
                <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-2m-GRS">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </skView>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-kp-gEa">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cTc-2m-GRS" secondAttribute="trailing" id="2Z3-do-H5T"/>
                <constraint firstItem="KHm-ci-CUx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4XK-Mb-cNv"/>
                <constraint firstItem="dQx-kp-gEa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5da-Im-u0w"/>
                <constraint firstItem="cTc-2m-GRS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hb8-EF-1uR"/>
                <constraint firstItem="L6w-6K-wrn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K4c-cI-sbY"/>
                <constraint firstAttribute="bottom" secondItem="cTc-2m-GRS" secondAttribute="bottom" id="Lar-YS-wb8"/>
                <constraint firstItem="cTc-2m-GRS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q2Q-Af-rR6"/>
                <constraint firstItem="KHm-ci-CUx" firstAttribute="top" secondItem="RVR-JS-436" secondAttribute="bottom" constant="42" id="Rik-TY-Ug6"/>
                <constraint firstItem="RVR-JS-436" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="303" id="U6v-Co-5TI"/>
                <constraint firstAttribute="trailing" secondItem="dQx-kp-gEa" secondAttribute="trailing" id="ZTr-GR-7Wo"/>
                <constraint firstItem="RVR-JS-436" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gxm-ST-wMY"/>
                <constraint firstAttribute="bottom" secondItem="dQx-kp-gEa" secondAttribute="bottom" id="xma-Ob-iju"/>
                <constraint firstItem="L6w-6K-wrn" firstAttribute="top" secondItem="KHm-ci-CUx" secondAttribute="bottom" constant="42" id="y59-w1-Wth"/>
                <constraint firstItem="dQx-kp-gEa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ye9-8T-ngK"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
